<div class="contact-page">
        <header>
<div class="container">
    <a href="#" class="logo">Gokce Aydin</b></a>
    <ul class="links">
        
      <li><a href="home.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>
        
      <li><a href="work.html">Work</a></li>
        <li><a href="info.html">Info</a></li>
        <li id='getstarted'><a href="get-started.html">Get Started</a></li>
    </ul>
</div>

        </header>
<div class="content">
<div class="boxes">
  
<label for="name">First Name</label>
<input type="text" id="name" name="name" placeholder="Your Name">
<label for="surname"> Surname</label>
<input type="text" id="surname" name="surname" placeholder="Your Surname">
<label for="subject">Subject</label>
<input type="text" id="subject" name="subject" placeholder="Write something">
  <button>Submit</button>
  </div>
  <div class="image">
              <img src="https://media.licdn.com/dms/image/C4E0DAQFNaQk809A_Ng/learning-public-crop_288_512/0/1578096276487?e=2147483647&v=beta&t=Pc0nLWkj67_KuiTtvkF8h9oGYDaoroPFPaR69mppKnM">
            </div>
 </div>
 

<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter">
</i></a>
  <a href="#"><i class="fa fa-linkldn"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2024 Inferno - All rights reserved || Designed By: Gokce
</div>
</div>
</footer>