body {
    font-family: 'Play', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F2EDEB;
    color: #261C15;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: #034159;
    color: white;
    padding: 20px 0;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
}

header .links {
    display: inline-block;
    float: right;
}

header .links li {
    display: inline;
    margin: 0 10px;
}

header .links li a {
    color: #BF533B;
    padding: 8px 15px;
    border-radius: 4px;
}

header .links li a:hover,
header .links li a:focus {
    background-color: #0378A6;
}

/* Get Started Button */
header .links li#getstarted a {
    border: 2px solid #BF533B;
    background-color: #BF533B;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
}

header .links li#getstarted a:hover,
header .links li#getstarted a:focus {
    background-color: #F2EDEB;
    color: #034159;
    border-color: #034159;
}

/* Content styles */
.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.boxes {
    flex:1;
    padding: 30px;
    margin-right: 80px; /* Increased space between image and boxes */
    background-color: #F2EDEB;
    border: 1px solid #034159;
    border-radius: 8px;
}


.boxes label {
    display: block;
    margin-bottom: 5px;
    color: #034159;
}

.boxes input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #034159;
    border-radius: 4px;
    background-color: #F2EDEB;
    color: #261C15;
}

.boxes button {
    padding: 10px 20px;
    border: none;
    background-color: #BF533B;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.boxes button:hover,
.boxes button:focus {
    background-color: #0378A6;
}

.image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    max-width: 170%;
    border-radius: 8px;
    /* Adjust the image size and spacing */
    width: 700px; /* Increased image width */
    height: auto;
    margin-left: 60px; /* Increased distance from the boxes */
}
.footer{
background:#034159;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

