<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">Gokce Aydin</b></a>
    <ul class="links">
        
      <li><a href="home.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>
        
      <li><a href="work.html">Work</a></li>
        <li><a href="info.html">Info</a></li>
        <li id='getstarted'><a href="get-started.html">Get Started</a></li>
    </ul>
</div>

        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Looking For Designer&Developer!</h1>
              <p>I am Gokce from Vistula University.Thank You for visiting. You can find all my works in here. Click to reveal everything else you need to know.</p>
              <button>Learn more</button>
            </div>
            <div class="image">
              <img src="https://media.licdn.com/dms/image/C4E0DAQFNaQk809A_Ng/learning-public-crop_288_512/0/1578096276487?e=2147483647&v=beta&t=Pc0nLWkj67_KuiTtvkF8h9oGYDaoroPFPaR69mppKnM">
            </div>
          </div>
        </div>
      </div>
      <!-- End Landing Page -->
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter">
</i></a>
  <a href="#"><i class="fa fa-linkldn"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2024 Inferno - All rights reserved || Designed By: Gokce
</div>
</div>
</footer>


