
body {
    font-family: 'play', sans-serif;
    background-color: #F2EDEB;
    color: #261C15;
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

/* Header styles */
.landing-page header {
     background-color: #034159;
    color: white;
    padding: 20px 0;
}

.landing-page header .logo {
   font-size: 24px;
    font-weight: bold;
    display: inline-block;
   color: #F2EDEB;
}

.landing-page header .links {
    display: inline-block;
    float: right;
}

.landing-page header .links li {
    display: inline;
    margin: 0 10px;
}

.landing-page header .links li a {
    color: #BF533B;
    padding: 8px 15px;
    border-radius: 4px;
}

.landing-page header .links li a:hover,
.landing-page header .links li a:focus {
    background-color: #0378A6;
    color: #F2EDEB;
}

/* Get Started Button */
.landing-page header .links li#getstarted a {
    color: #F2EDEB;
    border: 2px solid #BF533B;
    background-color: #BF533B;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
}

.landing-page header .links li#getstarted a:hover,
.landing-page header .links li#getstarted a:focus {
    background-color: #F2EDEB;
    color: #034159;
    border-color: #034159;
}

/* Changing the color of specific links */
.landing-page header .links li a[href="contact.html"],
.landing-page header .links li a[href="work.html"],
.landing-page header .links li a[href="contact.html"],
.landing-page header .links li a[href="home.html"] {
    color: #BF533B !important; /* Add !important to override existing styles */
}

/* Content styles */
.landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px; /* Adjusted space between elements */
    min-height: calc(100vh - 80px);
    padding: 40px 0;
}

.landing-page .content .info {
    flex: 1;
    padding: 20px;
}

.landing-page .content .info h1 {
    color: #BF533B;
    font-size: 55px;
}

.landing-page .content .info p {
    margin: 20px 0;
    line-height: 1.6;
    font-size: 18px;
    color: #261C15;
}

.landing-page .content .info button {
    border: 0;
    border-radius: 10px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #BF533B;
    background-color: #034159;
}

.landing-page .content .info button:hover,
.landing-page .content .info button:focus {
    background-color: #0378A6;
}

.landing-page .content .image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-page .content .image img {
    max-width: 100%;
    border-radius: 8px;
    width: 500px; /* Adjust the width as needed */
    height: auto;
}

.footer{
background:#034159;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

