<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">My Portfolio</div>
    </header>

    <div class="container">
        <section class="projects">
            <h2>Projects</h2>

            <div class="project">
                <h3>Online Learning Platform</h3>
                <img src="https://picsum.photos/600/400?random=1" alt="Online Learning Platform">
                <p>This project involved developing a comprehensive online learning platform that provides courses, quizzes, and certification for users. The platform features a user-friendly interface, a robust backend, and a responsive design to ensure accessibility across various devices.</p>
                <div class="details">
                    <span>Role: Full Stack Developer</span>
                    <span>Tools: React, Node.js, MongoDB, AWS</span>
                    <span>Outcome: Increased user engagement by 35% and achieved a 4.8/5 user satisfaction rating.</span>
                </div>
            </div>

            <div class="project">
                <h3>E-commerce Website Redesign</h3>
                <img src="https://picsum.photos/600/400?random=2" alt="E-commerce Website Redesign">
                <p>Redesigned the e-commerce website for a leading retailer, focusing on improving the user experience and visual appeal. The redesign included modernizing the UI/UX, optimizing for mobile devices, and enhancing the site's performance.</p>
                <div class="details">
                    <span>Role: UI/UX Designer</span>
                    <span>Tools: Adobe XD, Figma, HTML, CSS, JavaScript</span>
                    <span>Outcome: Boosted online sales by 25% and reduced bounce rate by 15%.</span>
                </div>
            </div>

            <div class="project">
                <h3>Mobile Banking App</h3>
                <img src="https://picsum.photos/600/400?random=3" alt="Mobile Banking App">
                <p>Developed a secure and user-friendly mobile banking application that allows users to manage their finances, transfer funds, and monitor transactions. The app includes features such as biometric login, real-time notifications, and in-app customer support.</p>
                <div class="details">
                    <span>Role: Mobile App Developer</span>
                    <span>Tools: Swift, Kotlin, Firebase, REST APIs</span>
                    <span>Outcome: Achieved over 100,000 downloads within the first six months with a 4.7-star rating on app stores.</span>
                </div>
            </div>
        </section>
    </div>

    <footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter">
</i></a>
  <a href="#"><i class="fa fa-linkldn"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2024 Inferno - All rights reserved || Designed By: Gokce
</div>
</div>
</footer>
</body>
</html>
