body {
    font-family: 'play', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F2EDEB;
    color: #261C15;
}

header {
    background-color: #034159;
    color: white;
    padding: 40px 0;
  text-align: center;

}

header .logo {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.projects {
    padding: 40px 0;
    text-align: center;
}

.projects h2 {
    margin-bottom: 40px;
    font-size: 30px;
}

.project {
    margin-bottom: 40px;
    text-align: left;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.project h3 {
    margin: 20px 0 10px;
    font-size: 28px;
  color:#BF533B;
}

.project p {
    margin: 0 0 20px;
  color:#BF533B;
}

.project .details span {
    display: block;
    margin-bottom: 10px;
    background-color: #F2EDEB;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

.footer{
background:#034159;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

